The meaning of this package:

Im using a alpha channel to fix transparency in the .TIF files. The main reason for using this kind of texturing is that it's easy to adjust the color of the mesh without changing the maps. This can be very useful if you want the color of this shuttle to match the color of another one. If you want to change the color, simply change color#1 and color#2 of the noisemap named "maincolor". It's instanced in all the materials, and you can adjust the color of the entire shuttle by only adjusting this map. Color#2 shall be the same color as color#1, but a little bit brighter. This will add variation and increase the realism. 
If you're going to add own text to the .PSD files do like this:

1. Add the new text. Be careful with the transparent areas. All non-transparent areas will show up as the map on the shuttle.  In other words, you cant just paint over stuff with white.
2. Merge all layers. Dont flattern the image, if you do, then you'll ruin the transparence.
3. Find the layers toolbox and Ctrl-click on the layer to select all non-transparent areas.(and to half-select all half-transparent areas. Dont you just love photoshop?)
4. Got to the channels toolbox and press the Save Selection As Channel button. This creates the alpha channel.
5. Select white as background color and flattern the image. Save it as a .TIF or .tga file.